define [], () ->
  i18n_fi =
    app_name: "La Via!"
    edit: "Muokkaa"
    save: "Tallenna"
    delete: "Poista"
    search_place: "Etsi paikka"
    search: "Etsi..."
    place_name: "Nimi"
    place_address: "Osoite"
    place_type: "Tyyppi"
    place_description: "Kuvaus"
    place_type_PLACE: "Paikka"
    place_type_FOOD: "Ruoka"
    place_type_ACCOMODATION: "Majoitus"
    coordinates: "Koordinaatit"
    visit_day: "Vierailupäivä"
    add_new_place: "Lisää uusi paikka"
    new_place: "Uusi paikka"
    signin: "Sisäänkirjaus"
    email: "Sähköpostiosoite"
    username: "Käyttäjätunnus"
    password: "Salasana"
    signin_failure: "Tunnus tai salasana on väärin"
    signup_failure: "Tilin luonti ei onnistunut"
    ok: "Ok"
    signup: "Luo tili"
    show_more: "Lisää"
    day_plan: "Päiväsuunnitelma"
    log_out: "Kirjaudu ulos"
    starttime: "Aloitusaika"
    endtime: "Lopetusaika"
    not_set: "Ei asetettu"
    others: "Muut"
    without_time: "Ilman ajankohtaa"

  i18n_fi
