define [], () ->
  i18n_fi =
    app_name: "La Via!"
    edit: "Edit"
    save: "Save"
    delete: "Remove"
    search_place: "Search place"
    search: "Search..."    
    place_name: "Name"
    place_address: "Address"
    place_type: "Type"
    place_description: "Description"
    place_type_PLACE: "Place"
    place_type_FOOD: "Food"
    place_type_ACCOMODATION: "Accomodation"
    coordinates: "Coordinates"
    visit_day: "Visit day"
    add_new_place: "Add new place"
    new_place: "New place"
    signin: "Sign in"
    email: "Email"    
    username: "Username"
    password: "Password"
    signin_failure: "Email or password is incorrect"
    signup_failure: "Signing up failed"    
    ok: "Ok"
    signup: "Sign up"
    show_more: "More"
    day_plan: "Day plan"
    log_out: "Log out"
    starttime: "Start time"
    endtime: "End time"
    not_set: "Not set"
    others: "Others"    
    without_time: "Without time"

  i18n_fi
